CREATE TABLE jobs (
    id SERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,
    perform_at TIMESTAMPTZ NOT NULL,
    name TEXT NOT NULL DEFAULT '',
    args JSON NOT NULL DEFAULT '{}',
    frequency TEXT NOT NULL DEFAULT '',
    queue TEXT NOT NULL DEFAULT 'default',
    locked_at TIMESTAMPTZ,
    number_attempts BIGINT NOT NULL DEFAULT 0,
    last_error TEXT NOT NULL DEFAULT '',
    failed_at TIMESTAMPTZ
);

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,

    username TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    avatar_filename TEXT NOT NULL
);

CREATE TABLE tokens (
    id TEXT PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,
    expired_at TIMESTAMPTZ NOT NULL
);

CREATE TABLE sessions (
    id SERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,
    user_id INTEGER NOT NULL REFERENCES users ON DELETE CASCADE ON UPDATE CASCADE,
    token_id TEXT UNIQUE NOT NULL REFERENCES tokens ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE organisations (
    id SERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,

    name TEXT NOT NULL,

    created_by_id INTEGER NOT NULL REFERENCES users ON DELETE CASCADE ON UPDATE CASCADE,
    invitation_token_id TEXT UNIQUE NOT NULL REFERENCES tokens ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE spaces (
    id SERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,

    name TEXT NOT NULL,
    description TEXT NOT NULL,
    is_confidential BOOLEAN NOT NULL DEFAULT false,

    organisation_id INTEGER NOT NULL REFERENCES organisations ON DELETE CASCADE ON UPDATE CASCADE,
    created_by_id INTEGER NOT NULL REFERENCES users ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE discussions (
    id BIGSERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,

    title TEXT NOT NULL,
    description TEXT NOT NULL,
    archived_at TIMESTAMPTZ,
    pinned_at TIMESTAMPTZ,

    created_by_id INTEGER NOT NULL REFERENCES users ON DELETE CASCADE ON UPDATE CASCADE,
    space_id INTEGER NOT NULL REFERENCES spaces ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE comments (
    id BIGSERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,
    created_by_id INTEGER NOT NULL REFERENCES users ON DELETE CASCADE ON UPDATE CASCADE,

    content TEXT NOT NULL,

    reference_type TEXT NOT NULL,
    reference_id BIGINT NOT NULL
);

CREATE INDEX idx_comments_reference_type_reference_id
ON comments(reference_type, reference_id);

CREATE TABLE users_in_organisations (
    id SERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,

    user_id INTEGER NOT NULL REFERENCES users ON DELETE CASCADE ON UPDATE CASCADE,
    organisation_id INTEGER NOT NULL REFERENCES organisations ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE tasks (
    id BIGSERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,

    title TEXT NOT NULL,
    notes TEXT NOT NULL DEFAULT '',
    scheduled_at TIMESTAMPTZ,
    done_at TIMESTAMPTZ,
    position INT NOT NULL,

    created_by_id INTEGER NOT NULL REFERENCES users ON DELETE CASCADE ON UPDATE CASCADE,
    space_id BIGINT NOT NULL REFERENCES spaces ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE tasks_assignees (
    id BIGSERIAL PRIMARY KEY,
    created_at TIMESTAMPTZ NOT NULL,
    updated_at TIMESTAMPTZ NOT NULL,

    assignee_id INTEGER NOT NULL REFERENCES users ON DELETE CASCADE ON UPDATE CASCADE,
    task_id INTEGER NOT NULL REFERENCES tasks ON DELETE CASCADE ON UPDATE CASCADE
);
